{
  "name": "hubspot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon backend/server/index.js",
    "build": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmnicholls/hubspot.git"
  },
  "author": "Lauren Nicholls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmnicholls/hubspot/issues"
  },
  "homepage": "https://github.com/lmnicholls/hubspot#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.13.7"
  },
  "engines": {
    "node": "14.15.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
