{
  "name": "hubspot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server/index.js",
    "dev": "nodemon backend/server/index.js --ignore client ",
    "build": "cd client && npm install && npm run build",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmnicholls/hubspot.git"
  },
  "author": "Lauren Nicholls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmnicholls/hubspot/issues"
  },
  "homepage": "https://github.com/lmnicholls/hubspot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.7"
  },
  "engines": {
    "node": "14.15.4",
    "npm": "6.14.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
